<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFLA Owner Operator Business Meeting Invitation</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #db0006;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/mi6/urv/4cc/McDBG10.png');
            background-position: center top;
            /* Center the background image horizontally and align it to the top vertically */
            background-repeat: repeat;
            /* Make the background image repeat */
            background-size: 100% auto;
            /* Scale the background width to 100% and height automatically to maintain the aspect ratio */
        }



        .container {
            width: 600px;
            margin: 20px auto;
            background-color: #db0006;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 34px;
            font-weight: 900;
            font-style: italic;
            color: white;
        }

        .introduction-title {
            font-size: 38px;
            text-align: center;
        }

        .section-image {
            width: 100%;
            height: auto;
        }

        .button-link {
            background-color: white;
            color: #db0006;
            font-size: 20px;
            border: 2px solid white;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-style: italic;
            cursor: pointer;
            border-radius: 40px;
            width: 40%;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            display: block;
            margin: 10px auto;
        }

        .button-link:hover {
            background-color: #db0006;
            color: white;
            border-color: #db0006;
        }

        .contact-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/b0j/85t/804/BestFries.png"
            alt="Introduction Image" class="section-image">
        <h1 class="introduction-title">Introduction</h1>
        <p>Fellow Owner Operators, we are thrilled to invite you to the NFLA Owner Operator Business Meeting on July
            22-23, 2024, at Caesars Palace in Las Vegas, NV. This event provides a vital platform for discussing key
            industry trends and sharing insights as we focus on executing the "Accelerating the Arches US Plan."</p>
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/zwx/8ye/5ts/NOA-VITO-3.gif"
            alt="Benefits Image" class="section-image">

        <h1>Invitation & Live Demos</h1>
        <p>Join us at Booth 55 in the Supplier Hall for exclusive access to VITO Fryfilter’s innovative solutions.
            Experience live demonstrations of our products and see firsthand how they can transform your operations by
            extending the life of your cooking oil and reducing maintenance costs.</p>
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/k7g/nwk/gf5/demo-min.gif"
            alt="Live Demos Image" class="section-image">
        <a href="#" class="button-link" style="width: 50%; padding: 20px;">Calculate Your Savings</a>

        <h1>Testimonials</h1>
        <p>Hear from fellow Owner Operators who have witnessed significant savings and operational improvements with
            VITO Fryfilter. Our testimonials highlight the real-world benefits and cost efficiencies our system offers,
            ensuring you receive valuable insights into how VITO can enhance your business.</p>
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/wyf/uyn/7i2/GoogleReviews.png"
            alt="Testimonials Image" class="section-image">

        <h1>Contact Us</h1>
        <p>For more details or to schedule a personal demonstration during the meeting, please reach out to Kristina
            Montes, NFLA Communications Officer, or Amanda Stoltz-Moore, NFLA Communications Team Lead at
            NFLALeadership@gmail.com. We look forward to connecting with you and discussing how we can support the
            long-term success of your operations.</p>
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/b7d/elk/vw1/BenefitsofVITO.png"
            alt="Contact Us Image" class="section-image">
        <div class="contact-buttons">
            <a href="mailto:INFO@VITOFryfilter.com" class="button-link">Email Us</a>
            <a href="tel:+18478590398" class="button-link">Call Us</a>
        </div>
    </div>
</body>

</html>